name=DFRobot_SHT3x
version=1.0.0
author=DFRobot
maintainer=fengli <li.feng@dfrobot.com>
sentence=Sht3x series T/H sensor(SKU: SEN0330,SEN0331,SEN0332,SEN0333,SEN0334).
paragraphhis is a library of digital temperature and humidity sensors used to drive the SHT3x series SHT30, SHT31 and SHT35 to read ambient temperature and relative humidity.
category=Sensors
url=https://github.com/DFRobot/DFRobot_SHT3x
architectures=*
